# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiofiles=22.1.0=pypi_0
aiosqlite=0.18.0=pypi_0
alabaster=0.7.12=pypi_0
anyio=3.6.2=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
astroid=2.12.13=pypi_0
atomicwrites=1.4.1=pypi_0
attrs=22.1.0=pypi_0
autopep8=1.6.0=pypi_0
babel=2.11.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
binaryornot=0.4.4=pypi_0
black=22.10.0=pypi_0
bleach=5.0.1=pypi_0
ca-certificates=2022.10.11=h06a4308_0
certifi=2022.9.24=py39h06a4308_0
cffi=1.15.1=pypi_0
chardet=5.1.0=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.0=pypi_0
contourpy=1.0.7=pypi_0
cookiecutter=2.1.1=pypi_0
cryptography=38.0.4=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.4=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dicom2nifti=2.4.7=pypi_0
diff-match-patch=20200713=pypi_0
dill=0.3.6=pypi_0
docopt=0.6.2=pypi_0
docstring-to-markdown=0.11=pypi_0
docutils=0.19=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
fastjsonschema=2.16.2=pypi_0
flake8=5.0.4=pypi_0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
idna=3.4=pypi_0
imageio=2.25.0=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=5.1.0=pypi_0
inflection=0.5.1=pypi_0
intervaltree=3.1.0=pypi_0
ipykernel=6.17.1=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pypi_0
isort=5.10.1=pypi_0
jaraco-classes=3.2.3=pypi_0
jedi=0.18.2=pypi_0
jeepney=0.8.0=pypi_0
jellyfish=0.9.0=pypi_0
jinja2=3.1.2=pypi_0
jinja2-time=0.2.0=pypi_0
joblib=1.2.0=pypi_0
json5=0.9.11=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.8=pypi_0
jupyter-core=5.1.0=pypi_0
jupyter-events=0.5.0=pypi_0
jupyter-server=2.2.1=pypi_0
jupyter-server-fileid=0.6.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyter-server-ydoc=0.6.1=pypi_0
jupyter-ydoc=0.2.2=pypi_0
jupyterlab=3.6.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.19.0=pypi_0
keyring=23.11.0=pypi_0
kiwisolver=1.4.4=pypi_0
lazy-object-proxy=1.8.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lxml=4.9.2=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mccabe=0.7.0=pypi_0
mistune=2.0.4=pypi_0
monai=1.0.1=pypi_0
more-itertools=9.0.0=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclassic=0.5.1=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.6=pypi_0
nbformat=5.7.0=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.6=pypi_0
networkx=3.0=pypi_0
nibabel=5.0.0=pypi_0
nilearn=0.10.0=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
numpy=1.23.5=pypi_0
numpydoc=1.5.0=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
opencv-python=4.7.0.68=pypi_0
openpyxl=3.0.10=pypi_0
openssl=1.1.1s=h7f8727e_0
packaging=21.3=pypi_0
pandas=1.5.2=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathspec=0.10.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pip=22.2.2=py39h06a4308_0
pipreqs=0.4.11=pypi_0
platformdirs=2.5.4=pypi_0
pluggy=1.0.0=pypi_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.33=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pycodestyle=2.9.1=pypi_0
pycparser=2.21=pypi_0
pydicom=2.3.1=pypi_0
pydocstyle=6.1.1=pypi_0
pyflakes=2.5.0=pypi_0
pygments=2.13.0=pypi_0
pylint=2.15.8=pypi_0
pylint-venv=2.3.0=pypi_0
pyls-spyder=0.4.0=pypi_0
pyparsing=3.0.9=pypi_0
pyqt5=5.15.7=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.11.0=pypi_0
pyqtwebengine=5.15.6=pypi_0
pyqtwebengine-qt5=5.15.2=pypi_0
pyrsistent=0.19.2=pypi_0
python=3.9.15=h7a1cb2a_2
python-dateutil=2.8.2=pypi_0
python-gdcm=3.0.20=pypi_0
python-json-logger=2.0.4=pypi_0
python-lsp-black=1.2.1=pypi_0
python-lsp-jsonrpc=1.0.0=pypi_0
python-lsp-server=1.6.0=pypi_0
python-slugify=7.0.0=pypi_0
pytoolconfig=1.2.2=pypi_0
pytz=2022.6=pypi_0
pywavelets=1.4.1=pypi_0
pyxdg=0.28=pypi_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=pypi_0
qdarkstyle=3.0.3=pypi_0
qstylizer=0.2.2=pypi_0
qtawesome=1.2.1=pypi_0
qtconsole=5.4.0=pypi_0
qtpy=2.3.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rope=1.5.1=pypi_0
rtree=1.0.1=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.2.0=pypi_0
scipy=1.10.0=pypi_0
seaborn=0.12.2=pypi_0
secretstorage=3.3.3=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.5.0=py39h06a4308_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sphinx=5.3.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
spyder=5.4.0=pypi_0
spyder-kernels=2.4.0=pypi_0
sqlite=3.40.0=h5082296_0
terminado=0.17.1=pypi_0
text-unidecode=1.3=pypi_0
textdistance=4.5.0=pypi_0
threadpoolctl=3.1.0=pypi_0
three-merge=0.1.1=pypi_0
tifffile=2023.2.3=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tomlkit=0.11.6=pypi_0
torch=1.13.1=pypi_0
torchvision=0.14.1=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.6.0=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2022f=h04d1e81_0
ujson=5.6.0=pypi_0
uri-template=1.2.0=pypi_0
urllib3=1.26.13=pypi_0
watchdog=2.2.0=pypi_0
wcwidth=0.2.5=pypi_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.1=pypi_0
whatthepatch=1.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
wurlitzer=3.0.3=pypi_0
xz=5.2.8=h5eee18b_0
y-py=0.5.5=pypi_0
yapf=0.32.0=pypi_0
yarg=0.1.9=pypi_0
ypy-websocket=0.8.2=pypi_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h5eee18b_0
